<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p1 {
        /* By default font-size of paragraph is 16px 1em and 1 rem=16px by default */
        font-size: 16px;
        font-size: 10px;
        font-size: 18px;
      }
      .parent {
        font-size: 26px;
      }
      .p2 {
        font-size: 1em;
        font-size: 2em;
      }
      .p3 {
        font-size: 1rem;
        font-size: 2rem;
      }
      .container {
        width: 400px;
        height: 300px;
        background-color: crimson;
      }
      .child {
        height: 130px;
      }
      .child-1 {
        background-color: lightblue;
        /* 50 percent of container(parent element)*/
        width: 50%;
      }
      .child-2 {
        background-color: lightgreen;
        /* 50 percent of window(browser screen)*/
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <h1>CSS Units</h1>
    <p>This is a simple paragraph</p>
    <p class="p1">This is a pixel paragraph</p>
    <div class="parent">
      <p class="p2">This is a em paragraph</p>
      <p class="p3">This is a rem paragraph</p>
    </div>

    <div class="container">
      <div class="child child-1"></div>
      <div class="child child-2"></div>
    </div>
  </body>
</html>
