<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .h1 {
        border-width: 40px;
        border-style: dotted;
        border-style: dashed;
        border-style: double;
        border-style: groove;
        border-style: solid;

        border-color: red;
        border: 3px solid blue;
      }
      .h2 {
        border-top: 4px solid green;
      }
      .h3 {
        border-right: 4px dotted red;
      }
      .h4 {
        border-bottom: 4px dashed blueviolet;
      }
      .h5 {
        border-left: 4px groove lightcoral;
      }
      .h6 {
      }
      .h7 {
      }
      .circle {
      }
    </style>
  </head>
  <body>
    <h1>This is Border in CSS</h1>
    <h2>This is Border in CSS</h2>
    <h3>This is Border in CSS</h3>
    <h4>This is Border in CSS</h4>
    <h5>This is Border in CSS</h5>
    <h6>This is Border in CSS</h6>
    <h7>This is Border in CSS</h7>
    <div class="circle"></div>
  </body>
</html>
