https:push.services.mozilla.com:443:.::3	0	19832	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1713532401:h3:n:1713532368:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1713532342:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1713532344:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:id.google.com:443:id.google.com:443::n:1713532350:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19835	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1713762341:h3:n:1713532368:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:dl.google.com:443:dl.google.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19832	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1713532337:h3:n:1713532304:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19835	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1713764155:h3:n:1713532368:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:adservice.google.com:443:adservice.google.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.gstatic.com:443:www.gstatic.com:443::n:1713532340:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.google.com:443:www.google.com:443::n:1713532339:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1713532353:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19832	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1713532352:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1713532340:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:tools.google.com:443:tools.google.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1713532353:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19832	https:www.google.co.in:443:www.google.co.in:443::n:1713532355:h3:n:1713532304:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19832	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1713532353:h3:n:1713532304:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19832	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1713532355:h3:n:1713532304:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
