<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .h-1 {
        border: 2px solid lightblue;
        margin-top: 0px;
        margin-bottom: 0px;

        margin-top: 3rem;
        margin-left: 3rem;
        margin-right: 6rem;
        margin-bottom: 2rem;

        margin: 2rem 3rem;
        margin: 2rem 3rem 4rem 6rem;
        margin: 3rem;
        /* padding: 1rem 2rem 3rem 4rem;*/
        padding: 2rem 1rem;
      }
      .improved-span {
        display: inline;
        display: block;
        display: inline-block;
        border: 2px solid red;
        margin: 2rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1
      style="border: 2px solid lightcoral; margin-top: 0px; margin-bottom: 0px"
    >
      Margin & Padding
    </h1>
    <!--<h1 class="h-1">One</h1>-->
    <span style="margin: 3rem 4rem">Span Element</span>
    <span class="improved-span">Span Element</span>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
  </body>
</html>
