<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        border: 1px solid black;
        display: inline;
      }
      p {
        border: 1px solid black;
        display: inline;
      }
      span {
        border: 1px solid black;
        display: block;
      }
      b {
        border: 1px solid black;
        display: none;
      }
      h3 {
        border: 1px solid black;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      i {
        border: 1px solid black;
        margin-top: 4rem;
        margin-bottom: 4rem;
        margin-left: 3rem;
        margin-right: 3rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>Paragraph 1</p>
    <span>Span Tag</span>
    <b>Bold</b>
    <hr /> <!--Horizontal line-->
    <h3>Heading 3</h3>
    <i>Hello World</i>
  </body>
</html>
