<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        width: 250px;
        height: 150px;
        border: 1px solid red;
        padding: 10px;
        position: relative;
      }
      .inner {
        border: 1px solid blue;
        padding: 5px;
        /* position:static;*/
        position: relative;
        /*  top: ;
        left: ;
        right: 40px;
        bottom: 20px;*/
        position: absolute;

        position: fixed;
        position: sticky;
        top: 10px;
        left: 40px;
        /*bottom: ;*/
      }
      .wht {
        position: absolute;
        top: -10px;
      }
    </style>
  </head>
  <body>
    <h1>Position</h1>
    <div class="outer">
      <h2>Position Property</h2>
      <span class="inner">This is relative to viewport</span>
    </div>

    <span class="wht"> Hello</span>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem
      accusamus quisquam, dolore iure eos facilis, harum tempore illum laborum
      quia repellendus eius sapiente? Est quasi, nostrum amet veniam ut, hic at
      nemo modi explicabo non ratione aperiam atque soluta quidem et! A commodi
      quo dolores et? Eos dolor, nihil dolore aliquam fuga voluptas placeat
      magnam vero consectetur officiis consequatur nam saepe voluptate tempora
      dolores. Sed eum accusamus culpa nulla voluptatum sit facere sint ut
      officiis totam nesciunt, eos et esse veniam delectus. Rem necessitatibus
      magnam repellendus veritatis suscipit vitae non ipsam. Repellendus
      reiciendis voluptatibus rem velit illum quidem, et obcaecati eos porro
      adipisci doloremque. Suscipit minus alias repellendus atque voluptas earum
      unde nulla ratione deleniti consequatur. Voluptatibus quam ipsam sapiente
      qui similique vero tenetur harum! Reprehenderit, ea magnam rem porro modi
      nam ipsa ut natus recusandae facere quis voluptatem placeat voluptatum a
      officia! Repellat dolorem doloribus totam, tenetur veniam earum excepturi,
      rerum animi delectus molestiae error odio ipsam id in praesentium culpa
      eos dolor saepe. Doloremque debitis excepturi, veniam voluptates
      cupiditate nulla odit reprehenderit, magnam ipsa, consequatur aspernatur
      quae deserunt eius aperiam. Obcaecati error voluptate officiis nulla at
      mollitia repellendus quidem laudantium eveniet placeat molestias, quam
      maxime neque, maiores optio adipisci soluta fugit minus, vitae sint modi
      delectus doloremque! Pariatur possimus quisquam fugit quis amet veniam
      mollitia eveniet! Ullam ab quo perferendis fuga maxime incidunt quas eaque
      quia ratione. Soluta velit at pariatur libero quos! Quaerat, explicabo!
      Enim, accusantium. Enim, quisquam id! Voluptatem labore explicabo dolor
      illo voluptates, recusandae voluptas iure provident possimus ipsa nemo,
      pariatur modi at quaerat esse perferendis culpa commodi quod. Optio,
      debitis voluptatibus ad dolorem voluptates ratione itaque minima dolore
      soluta corrupti omnis aspernatur veniam necessitatibus ipsa, quis dolor
      vel, libero fuga cumque provident perspiciatis temporibus laborum quasi
      iste. Placeat ducimus fugit autem minus maxime.
    </p>
  </body>
</html>
