<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: blanchedalmond;
        color: #000;
        margin: 2rem 0;
        padding: 2rem 0;
        margin-inline: auto;
      }
      @media (width <320px) {
        .wrapper {
          width: 100%;
        }
      }
      @media (width >=320px) {
        .wrapper {
          width: 320px;
        }
      }
      @media (width >=500px) {
        .wrapper {
          width: 500px;
        }
      }

      @media (width >=700px) {
        .wrapper {
          width: 700px;
        }
      }
      @media (width >=1000px) {
        .wrapper {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>
        atus facere! Et dolore consequuntur, est eaque nisi provident sint
        similique, totam minus natus nihil! Cum tempore ipsam temporibus cumque
        neque corporis voluptates impedit eaque. Id, amet enim! Amet perferendis
        illum molestias illo expedita, minima voluptatem at facere dolorem
        obcaecati velit placeat sint. Repudiandae soluta cupiditate error itaque
        culpa quidem, adipisci ut. Cum aliquid natus pariatur saepe quae minus.
        Animi quas, hic expedita suscipit, dolor ipsum tempore nemo, nesciunt
        maiores pariatur nulla voluptates beatae facilis rerum repellat
        voluptate voluptas aspernatur eum esse? Molestias in veniam dolorum
        tempora, sapiente possimus! Temporibus, a facere corrupti laborum dicta
        voluptate quasi quos fugiat? Ratione, amet dolores in, est ea quos hic
        exercitationem repellat numquam magni eveniet nemo eaque inventore
        fugiat neque dolorum? Labore, quae beatae. Nostrum repudiandae ut neque
        eos maiores, nulla obcaecati vitae. Officiis, enim? Exercitationem vel
        omnis aspernatur minus doloremque voluptas eos quas commodi quibusdam
        quae rem amet ab dolores, alias numquam odit eum inventore ratione
        similique. Minus.
      </p>
    </div>
  </body>
</html>
