<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        background-color: white;
      }

      .perfume {
        font-size: 12px;
        color: rgb(152, 146, 146);
        margin: 10px;
        letter-spacing: 5px;
      }

      .product {
        font-size: 30px;
        margin: 10px;
      }
      .description {
        color: rgb(152, 146, 146);
        margin: 10px;
      }

      .rupees {
        font-size: 28px;
        color: rgb(16, 86, 86);
      }

      .cut-down {
        font-size: 12px;
        color: rgb(152, 146, 146);
        text-decoration: line-through;
        position: relative;
        top: -5px;
      }
      .button1 {
        position: relative;
        left: 30px;
        width: 250px;
        height: 35px;
        background-color: rgb(32, 80, 33);
        text-align: center;
        border-radius: 10px;
        color: white;
        padding-top: 7px;
      }

      @media (min-width: 400px) {
        body {
          display: flex;
          justify-content: center;
          /* align-content: center; */
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <img
          src="https://m.media-amazon.com/images/I/815PK4QNjlL._AC_UF1000,1000_QL80_.jpg"
          alt="perfume"
          width="350px"
          height="300px"
        />
      </header>
      <div class="perfume">PERFUME</div>

      <div class="product">
        <b>Gabrielle Essence<br />Eau De Parfum</b>
      </div>

      <p class="description">
        A floral,solar and voluptuous<br />interpretation composed by Olivier<br />Polge,
        Perfumer-Creator for the House of <br />CHANEL.
      </p>
    </main>

    <footer>
      <div class="rupees">
        <b>$149.99 <span class="cut-down">$169.99</span></b>
      </div>

      <div class="button1"><b>Add to Cart</b></div>
    </footer>
  </body>
</html>
