<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #eee;
        color: #111;
      }
      main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        position: relative;
        font-size: 1.2rem;
        color: #eee;
        background-color: #111;
        border: none;
        cursor: pointer;
        border-radius: 12px;
        padding: 0.8rem 1.75rem;

        transition-property: background-color, color, shadow;
        transition-duration: 0.3s;
        transition-delay: 0s;
      }
      button:hover {
        background-color: lightgreen;
        color: #111;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <main>
      <button>Click me</button>
    </main>
  </body>
</html>
